<!doctype html>
<html lang="en">

<head>
    <title>CENFOTEC-PROFEFRANK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.png" rel="icon">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


    <body>
        <header style="position: relative; background-color: #eab79b37;">

            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid d-flex justify-content-between">
                    <div class="brandName">
                    <a class="navbar-brand" href="#"> <span style="font-family: cursive; font-size: 50px;">Charlotte's</span>  <br> <span style="margin-left: 55px;">BALLET STUDIO</span> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    </div>
        
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav ml-auto ">
                            <li class="nav-item">
                                <a class="nav-link link2" href="home.html">Inicio</a>
                            </li>
        
                            <li class="nav-item">
                                <a class="nav-link link2" href="about.html">Sobre Nosotros</a>
                            </li>
        
                            <li class="nav-item">
                                <a class="nav-link link2" href="clases.html">Clases</a>
                            </li>
        
                            <li class="nav-item">
                                <a class="nav-link link2" href="eventos.html">Eventos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        
        <div class="custom-shape-divider-bottom-1701208142">
                        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                        </svg>
                        <style>.custom-shape-divider-bottom-1701208142 {
                            position: absolute;
                            bottom: 0px;
                            left: 0;
                            width: 100%;
                            overflow: hidden;
                            line-height: 0;
                            transform: rotate(180deg);
                        }
                        
                        .custom-shape-divider-bottom-1701208142 svg {
                            position: relative;
                            display: block;
                            width: calc(170% + 1.3px);
                            height: 80px;
                        }
                        
                        .custom-shape-divider-bottom-1701208142 .shape-fill {
                            fill: #FFFFFF;
                        }</style>
        </div>
            

        </header>

<section class="contactenos">
    <div class="text-center">
        <h1>Contactanos</h1>
        <h3>Dejanos tus datos</h3>
    </div>

    <div class="container mt-5 ">
        <form action="" class="col-md-6 offset-md-3">
            <div class="form-group">
                <input type="text" class="form-control" id="nombreCompleto" placeholder="Nombre Completo" required>
            </div>
    
            <div class="form-group">
                <input type="tel" class="form-control" id="numeroTelefonico" placeholder="Número Telefónico" required>
            </div>
    
            <div class="form-group">
                <input type="email" class="form-control" id="correoElectronico" placeholder="Correo Electrónico" required>
            </div>
    
            <div class="form-group">
                <textarea class="form-control" id="mensaje" placeholder="Mensaje" rows="4" required></textarea>
            </div>
            
            <div class="text-center">
                <button type="submit" class="">Enviar</button>
            </div>
        </form>
    </div>


</section>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


    </body>

</html>