/* main{
    min-width: 100vh;
} */

  .header .navbar {
    background-color: transparent !important;
  }

#footer1{
    position: fixed;
    bottom: 0%;
    min-width: 100%;
    background-color: #dda0dd;
    text-align: center;
    height: 6%;
    padding: 10px;
}

#footer2{

    background-color: #e3cbe2;
    position: fixed;
    bottom: 0%;
    min-width: 100%;
    text-align: center;
    /* position: baseline;
    bottom: 0%;
    min-width: 100%;
    text-align: center;
    height: 6%;
    padding-bottom: 80px; */
}



footer{
    position: fixed;
    bottom: 0%;
    min-width: 100%;
    text-align: center;
    font-weight: 600;
   
}

iconos{
    width: 80px;
    height: 80px;
}


.banner{
    background-image: url('../Imagenes/flores.jpg'); 
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background-color: transparent;
    background-blend-mode:luminosity; 
    background-size: cover;
    background-attachment: fixed;
    /* animation: a 2s ease infinite alternate; */
    min-height: 100vh;
    

}

.banner1{
    background-image: url('../Imagenes/drinks.jpg'); 
    background-position: center; /* Center the background image */
    background-size: cover;
    background-repeat: no-repeat;
    /* text-align: center; */
    /* min-height: 100vh; */
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    
}

.banner2{
    background-image: url('../Imagenes/website-repair.jpg'); 
    background-position: -10px -270px; 
    background-size: cover;
    background-repeat: no-repeat;
    /* text-align: center; */
    min-height: 100vh;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    
    
}

.constructionContainer{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    display: grid;  
    height: 100vh;
    grid-template-rows: 170px 100px ;
    grid-template-columns: 500px;
    justify-content: center;
    align-content: center;
}

.icons a {
    text-decoration: none;
}

.icons {
    width: 300px;
    height: auto; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: center;
    margin-right: 50px;
}


@media (max-width: 360px) {
    .banner2 {
        background-position: center;
        
    }

    .constructionContainer {
        display: grid;
        justify-content: center;
        justify-items: center;
    }

    .icons{
        margin-right: 10px;
    }

    .divbuttons1{
        display: flex;
        justify-content: space-between;
        width: 150px;
    }

    .cardsMainContainer{
        margin: 0px 50px;
    }

    footer .divP{
        display: none;
    
    }

    footer .divP1{
        height:70px
    
    }

    container1 {
       height: 200px;
    }

    container1 a {
        margin-top: 20px;
     }
}

.divbuttons1{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.div1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

imagenes{
    height: 20px;
}